<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music Home</title>
    <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }
     input[type="text"] {
     width: 100%;
     padding: 10px;
     border-radius: 5px;
     border: 1px solid #ccc;
     box-sizing: border-box;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      margin: 12px;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }


    .subscribe {
      display: inline-block;
      padding: 10px 20px;
      background-color: #41B06E;
      color: #fff;
      margin: 12px;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .unsubscribe {
      display: inline-block;
      padding: 10px 20px;
      background-color: #A34343;
      color: #fff;
      margin: 12px;
      text-decoration: none;
      border-radius: 8px;
      transition: background-color 0.3s ease;
      cursor: pointer;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    .header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    .welcome-message {
      margin-bottom: 10px;
    }



    .logout-link {
      text-align: center;
      margin-top: 20px;
    }

    .logout-link a {
      color: #333;
      text-decoration: none;
      font-weight: bold;
    }


    </style>
</head>
<body>
<div class="container">
    <div class="header">
        <h1>Main Page</h1>
        <!-- Display welcome message with username -->
        <div class="welcome-message">Welcome, {{ session.username }}</div>
    </div>


    <div id="subscription" class="tab">
        <h3>Your Subscribed Music</h3>
        <ul class="music-list">
            <!-- Iterate over the list of music and display each item -->
            {% for music in subscribed_music %}
            <li class="music-item">
                <div class="music-details">
                    <h4>{{ music.title }}</h4>
                    <p>Year: {{ music.year }}</p>
                    <form method="POST" action="{{ url_for('unsubscribe') }}">
                        <input type="hidden" name="title" value="{{ music.title }}">
                        <button type="submit" class="unsubscribe">Unsubscribe</button>
                    </form>
                </div>
                <img src="{{ music.image_url }}" alt="{{ music.title }}" class="music-image">
            </li>
            {% endfor %}
        </ul>
    </div>

    <div id="query" class="tab">
        <h2>Query Music</h2>
        <form method="POST" action="{{ url_for('search') }}">
            <label for="title">Title:</label>
            <input type="text" id="title" name="title" class="text-field">
            <br>
            <label for="artist">Artist:</label>
            <input type="text" id="artist" name="artist" class="text-field">
            <br>
            <label for="year">Year:</label>
            <input type="text" id="year" name="year" class="text-field">
            <br>
            <button type="submit" class="button">Search</button>
        </form>
        <div class="search-results">
            <h3>Search Result</h3>

            {% if searchError %}
            <p class="error-message">{{ searchError }}</p>
            {% endif %}
            <ul class="music-list">
                <!-- Iterate over the list of music and display each item -->
                {% for music in query_music %}
                <li class="music-item">
                    <div class="music-details">
                        <h4>{{ music.title }}</h4>
                        <p>Year: {{ music.year }}</p>
                        <form method="POST" action="{{ url_for('subscribe') }}">
                            <input type="hidden" name="title" value="{{ music.title }}">
                            <button type="submit" class="subscribe">Subscribe</button>
                        </form>
                    </div>
                    <img src="{{ music.image_url }}" alt="{{ music.title }}" class="music-image">
                </li>
                {% endfor %}
            </ul>
        </div>
    </div>

    <!-- Logout link -->
    <div class="logout-link">
        <a href="/logout">Logout</a>
    </div>
</div>

</body>
</html>
